{
  "name": "lunar-lens",
  "version": "1.2.1",
  "private": true,
  "description": "Track-independent Max / Launchpad Pro MK3 audio-reactive light instrument",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node tests/validate.cjs && node tests/roles.cjs && node tests/behaviour.cjs && node tests/dynamics.cjs && node tests/low-rollback.cjs",
    "package": "node scripts/package.mjs"
  }
}
